{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prestart": "npx tsc -p .",
		"start": "node './dist/index.js'",
		"server": "nodemon index.ts",
		"format": "prettier \"**/*.{ts,tsx}\" --write",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"apollo-server-express": "^2.12.0",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"helmet": "^3.21.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.8.3",
		"morgan": "^1.9.1",
		"nodemon": "^2.0.2",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.3.0"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.6",
		"@types/jsonwebtoken": "^8.3.9",
		"@types/mongoose": "^5.7.10",
		"@types/node": "^13.11.1",
		"prettier": "^2.0.4",
		"typescript": "^3.8.3"
	}
}
